# METADATA
# custom:
#   plainid:
#     policyId: 87269e7f-9f80-403f-831e-86655e32af06
#     name: Tier-1 Support EU
#     accessType: Allow
#     policyUse: DYNAMIC_AUTHORIZATION_SERVICE
#     applications: 
#       - id: cases
#     customAttributes:
#       DRY_RUN: "AccountId"
package policy
import rego.v1

# METADATA
# custom:
#   plainid:
#     kind: DynamicGroup
#     name: EU Tier-1 Support
#     id: 6cd4bb09-edb0-4bf2-96cc-5f85cc81a8de
#     description: "Dynamic group for tier-1 support analyst for EU region"
dynamic_group(identity) if {
	identity.template == "User"
	identity["1234"] == "tier_1_support"
	identity["Region"] == "EU"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: tier_1_support_categories
#     id: 55b22d33-73db-437d-a11a-0919d530a5a3
ruleset(asset, identity, requestParams, action) if {
	asset.template == "categories"
	asset["path"] == "product_support"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: tier_1_support_categories
#     id: 55b22d33-73db-437d-a11a-0919d530a5a3
ruleset(asset, identity, requestParams, action) if {
	asset.template == "categories"
	asset["path"] == "login issues"
}