# METADATA
# custom:
#   plainid:
#     policyId: b01e369c-cfbc-4348-a451-975d3f8bd2b7
#     name: MCP Proxy for Tools
#     accessType: Allow
#     policyUse: DYNAMIC_AUTHORIZATION_SERVICE
#     applications: 
#       - id: MCP-App
#     customAttributes:
#       DRY_RUN: "AccountId"
package policy
import rego.v1

# METADATA
# custom:
#   plainid:
#     kind: DynamicGroup
#     name: User All Users
#     id: 477d45d8-170a-4f02-91d5-1e98aee41275
#     description: "Predefined Dynamic Group. All Users contains all organization's users defined in the IDP"
dynamic_group(identity) if {
	identity.template == "User"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: All
#     id: 51c7b54b-18de-41a5-8bc4-708e14829bff
#     description: "Predefined Ruleset. All Assets contains all created assets defined in the Asset Type"
ruleset(asset, identity, requestParams, action) if {
	asset.template == "tools"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: filesystem
#     id: ee029f45-0c18-44dd-869e-0567dd025832
ruleset(asset, identity, requestParams, action) if {
	asset.template == "tools"
	asset["path"] == "filesystem"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: read file
#     id: f5968de2-3932-4937-a85a-e40e33eac096
ruleset(asset, identity, requestParams, action) if {
	asset.template == "tools"
	asset["path"] == "read_file"
}