# METADATA
# custom:
#   plainid:
#     policyId: 1c8b9fcb-7e27-49a5-9985-6e5f0251590f
#     name: All Users can view issues
#     description: "All users can view Jira issues"
#     accessType: Allow
#     policyUse: DYNAMIC_AUTHORIZATION_SERVICE
#     applications: 
#       - id: PlainAI
#     customAttributes:
#       DRY_RUN: "AccountId"
package policy
import rego.v1

# METADATA
# custom:
#   plainid:
#     kind: DynamicGroup
#     name: User All Users
#     id: 477d45d8-170a-4f02-91d5-1e98aee41275
#     description: "Predefined Dynamic Group. All Users contains all organization's users defined in the IDP"
dynamic_group(identity) if {
	identity.template == "User"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: view_issue
#     id: 9b85c9f1-876e-4927-a5c5-a11f9004c311
ruleset(asset, identity, requestParams, action) if {
	asset.template == "MCPTool"
	asset["path"] == "view_issue"
}