# METADATA
# custom:
#   plainid:
#     policyId: bcf57d75-6e6b-426e-a10f-3328cce5e7c1
#     name: Filter by Country And PII
#     accessType: Allow
#     policyUse: DYNAMIC_AUTHORIZATION_SERVICE
#     applications: 
#       - id: sql-app
#     customAttributes:
#       DRY_RUN: "AccountId"
package policy
import rego.v1

# METADATA
# custom:
#   plainid:
#     kind: DynamicGroup
#     name: Users From Israel
#     id: b171b5a9-f635-4fe7-8f86-6a018425ad5a
dynamic_group(identity) if {
	identity.template == "sqlappuser"
	identity["country"] == "Israel"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: All
#     id: 4d66e5f2-659e-46f0-ba21-a0dc11a0ebd3
#     description: "Predefined Ruleset. All Assets contains all created assets defined in the Asset Type"
ruleset(asset, identity, requestParams, action) if {
	asset.template == "Business_Data"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: PII And Customers
#     id: a6e24eb7-7f6e-4402-ad41-d38b93550f9a
ruleset(asset, identity, requestParams, action) if {
	asset.template == "columns"
	asset["table"] == "customers"
	asset["classification"] == "PII"
	action.id in ["Null"]
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: PII And Accounts
#     id: 0560c0f7-43a6-445a-b20e-42edcd3f8bef
ruleset(asset, identity, requestParams, action) if {
	asset.template == "columns"
	asset["classification"] == "PII"
	asset["table"] == "accounts"
	action.id in ["maskSSN"]
}