# METADATA
# custom:
#   plainid:
#     policyId: d41b4edb-19ba-4487-a76e-5f9ed4b273fa
#     name: same asset type diff assets only allow
#     accessType: Allow
#     policyUse: DYNAMIC_AUTHORIZATION_SERVICE
#     applications: 
#       - id: cortApp
package policy
import rego.v1

# METADATA
# custom:
#   plainid:
#     kind: DynamicGroup
#     name: User All Users
#     id: 477d45d8-170a-4f02-91d5-1e98aee41275
#     description: "Predefined Dynamic Group. All Users contains all organization's users defined in the IDP"
dynamic_group(identity) if {
	identity.template == "User"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: id1
#     id: c146258f-e5a0-4646-89e3-3c9cf38781ef
ruleset(asset, identity, requestParams, action) if {
	asset.template == "Columns"
	asset["path"] == "id1"
	action.id in ["filter"]
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: cort1
#     id: 2b7878a5-e250-46b8-93d4-2d3bce6282ef
ruleset(asset, identity, requestParams, action) if {
	asset.template == "Cortage"
	asset["c1"] == "aaa"
	asset["c2"] != "someValue"
	action.id in ["view"]
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: blue
#     id: c8c48aa7-bbf1-4093-a615-5bf08679929a
ruleset(asset, identity, requestParams, action) if {
	asset.template == "NoneCortage"
	asset["path"] == "blue"
}